{
  "crons": [
    { "path": "/api/cron/daily-backup",                 "schedule": "0 2 * * *"     },
    { "path": "/api/cron/apollo-sync",                  "schedule": "0 5 * * *"     },
    { "path": "/api/cron/apollo-sync",                  "schedule": "0 12 * * *"    },
    { "path": "/api/cron/apollo-sync",                  "schedule": "0 23 * * *"    },
    { "path": "/api/cron/market-intelligence",          "schedule": "0 5 * * 0"     },

    { "path": "/api/cron/news-agent",                   "schedule": "30 5 * * 1-5"  },
    { "path": "/api/cron/prospect-researcher",          "schedule": "0 6 * * *"     },
    { "path": "/api/cron/error-sentinel",               "schedule": "15 6 * * 1-5"  },
    { "path": "/api/cron/linkedin-post-generator",      "schedule": "30 6 * * 1-5"  },
    { "path": "/api/cron/weekly-report",                "schedule": "45 6 * * 1"    },
    { "path": "/api/cron/partner-researcher",           "schedule": "0 7 * * *"     },
    { "path": "/api/cron/health-monitor",               "schedule": "5 7 * * 1-5"   },
    { "path": "/api/cron/operations-manager",           "schedule": "15 7 * * 1-5"  },
    { "path": "/api/cron/process-sequences",            "schedule": "30 7 * * 1-5"  },
    { "path": "/api/cron/call-list-generator",          "schedule": "45 7 * * 1-5"  },

    { "path": "/api/cron/outreach-strategist",          "schedule": "0 8 * * 1-5"   },
    { "path": "/api/cron/linkedin-response-check",      "schedule": "10 8 * * 1-5"  },
    { "path": "/api/cron/inbound-response",             "schedule": "*/15 6-22 * * 1-5" },
    { "path": "/api/cron/partner-supervisor",           "schedule": "45 8 * * 1-5"  },

    { "path": "/api/cron/follow-up-tracker",            "schedule": "0 9 * * 1-5"   },
    { "path": "/api/cron/sales-supervisor",             "schedule": "15 9 * * 1-5"  },
    { "path": "/api/cron/error-sentinel",               "schedule": "30 9 * * 1-5"  },
    { "path": "/api/cron/prospect-researcher",          "schedule": "45 9 * * *"    },

    { "path": "/api/cron/process-sequences",            "schedule": "30 10 * * 1-5" },
    { "path": "/api/cron/outreach-strategist",          "schedule": "0 11 * * 1-5"  },
    { "path": "/api/cron/daily-summary",                "schedule": "45 11 * * 1-5" },
    { "path": "/api/cron/health-monitor",               "schedule": "50 11 * * 1-5" },
    { "path": "/api/cron/error-sentinel",               "schedule": "0 12 * * 1-5"  },
    { "path": "/api/cron/partner-outreach-strategist",  "schedule": "30 12 * * 1-5" },

    { "path": "/api/cron/outreach-strategist",          "schedule": "0 13 * * 1-5"  },
    { "path": "/api/cron/process-sequences",            "schedule": "30 13 * * 1-5" },
    { "path": "/api/cron/prospect-researcher",          "schedule": "45 13 * * *"   },
    { "path": "/api/cron/sales-supervisor",             "schedule": "30 14 * * 1-5" },
    { "path": "/api/cron/outreach-strategist",          "schedule": "0 15 * * 1-5"  },
    { "path": "/api/cron/error-sentinel",               "schedule": "15 15 * * 1-5" },
    { "path": "/api/cron/health-monitor",               "schedule": "20 15 * * 1-5" },
    { "path": "/api/cron/linkedin-posting-check",       "schedule": "30 15 * * 1-5" },

    { "path": "/api/cron/process-sequences",            "schedule": "30 16 * * 1-5" },
    { "path": "/api/cron/outreach-strategist",          "schedule": "0 17 * * 1-5"  },
    { "path": "/api/cron/daily-summary",                "schedule": "45 17 * * 1-5" },
    { "path": "/api/cron/error-sentinel",               "schedule": "0 18 * * 1-5"  },
    { "path": "/api/cron/brevo-stats-sync",             "schedule": "0 19 * * 1-5"  },

    { "path": "/api/cron/gmail-reply-sync",             "schedule": "0,10,20,30,40,50 6-22 * * *" },
    { "path": "/api/cron/google-calendar-sync",         "schedule": "0,5,10,15,20,25,30,35,40,45,50,55 6-22 * * *" }
  ]
}
