{
  "crons": [
    { "path": "/api/cron/process-sequences", "schedule": "0 8 * * 1-5" },
    { "path": "/api/cron/weekly-linkedin", "schedule": "0 7 * * 1" },
    { "path": "/api/cron/daily-summary", "schedule": "0 7 * * *" },
    { "path": "/api/cron/weekly-report", "schedule": "0 7 * * 1" },
    { "path": "/api/cron/monthly-report", "schedule": "0 8 1 * *" },
    { "path": "/api/cron/quarterly-report", "schedule": "0 8 1 1,4,7,10 *" }
  ]
}
